{
  "name": "telegram-image-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.63.0"
  },
  "description": "",
  "devDependencies": {
    "@types/node": "^20.7.2",
    "@types/node-telegram-bot-api": "^0.61.8"
  }
}
